PORT=4000
REDIS_URL=redis://127.0.0.1:6379
DATABASE_URL=file:./email_service.db
AUTH_SECRET_KEY=your_secret_key
SECRET_KEY=your_secret_key_use_for_sending_emails

EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@electronicx.app
EMAIL_PASS=YOUR_APP_PASSWORD_OR_EMAIL_PASSWORD
