PORT=4000
REDIS_URL=redis://127.0.0.1:6379
DATABASE_URL=file:./email_service.db
AUTH_SECRET_KEY=your_secret_key
SECRET_KEY=your_secret_key_for_email_service
Task_service_url=http://localhost:8002

EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your@domain.com
EMAIL_PASS=your_email_password

